{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "test.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Buildings.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 2
        },
        "Deco.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 2
        },
        "Tiles.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 2
        },
        "test.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 462.6666666666667,
                "y": 228.99999999999997
            }
        },
        "test2.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 278,
                "y": 213.75
            }
        }
    },
    "last.exportedFilePath": "C:/Users/milo/OneDrive/Documents/CodingProjects/MDog/MDogEngine/assets/side/tilemaps/good",
    "last.externalTilesetPath": "C:/Users/milo/OneDrive/Documents/CodingProjects/MDog/MDogEngine/assets/side/tilemaps",
    "last.imagePath": "C:/Users/milo/OneDrive/Documents/CodingProjects/MDog/MDogEngine/assets/side/city",
    "map.height": 30,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "test.tmx",
        "Buildings.tsx",
        "Tiles.tsx",
        "Deco.tsx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "Deco.tsx",
        "Tiles.tsx",
        "Buildings.tsx",
        "test.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
